<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:contentDescription="Back"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Overview"
            android:textAlignment="center"
            android:textColor="@color/text" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Income and Expenditure Split Table -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/support_foreground"
                    android:padding="20dp"
                    android:orientation="vertical">
                <!-- Income Text -->
                <TextView
                    android:id="@+id/TotalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income (+ R15 000)"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/income_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:layout_weight="0.8"
                        android:max="100000"
                        android:progress="90"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Expenditure Text -->

                <!-- Income and Expenditure Progress Bars -->
                <TextView
                    android:id="@+id/tvTotalExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenditure (- R8 000)"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Progress Bar 1 for Expenditure -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/expense_progress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="11dp"
                            android:layout_weight="0.8"
                            android:max="100000"
                            android:progress="45"
                            android:progressTint="#B83D3D"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <!-- Space -->

            <!-- Needs with Labels and Progress Bars -->
            <LinearLayout
                android:id="@+id/linearNeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/support_foreground"
                android:padding="20dp"
                android:layout_marginTop="20dp">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <!-- Wants with Labels and Progress Bars -->
            <LinearLayout
                android:id="@+id/linearWants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/support_foreground"
                android:layout_marginTop="20dp"
                android:padding="20dp">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wants"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>


            <!-- Investments with Labels and Progress Bars -->
            <LinearLayout
                android:id="@+id/LinearInvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/support_foreground"
                android:padding="20dp"
                android:layout_marginTop="20dp">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investments"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_icon"
            android:contentDescription="Home"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnCalculatorPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/money_icon"
            android:contentDescription="Money"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnGoalsPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/goals_icon"
            android:contentDescription="Goals"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSupportPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/support_icon"
            android:contentDescription="Support"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>