<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/questionnaire"
            android:textColor="@color/text"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/questionnaire_background"
        android:padding="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/what_is_your_average_monthly_salary"
                    android:labelFor="@+id/edtAverageSalary"
                    android:textColor="@color/text" />

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/edtAverageSalary"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/do_you_have_an_emergency_fund"
                    android:textColor="@color/text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbEmergencyYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbEmergencyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmergencyFund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/what_is_the_value_of_the_emergency_fund"
                    android:textColor="@color/text"
                    android:labelFor="@+id/edtEmergencyFund"/>

                <EditText
                    android:id="@+id/edtEmergencyFund"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/do_you_have_a_retirement_fund"
                    android:textColor="@color/text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbRetirementYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbRetirementNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRetirementFund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/what_is_the_value_of_the_retirement_fund"
                    android:textColor="@color/text"
                    android:labelFor="@+id/edtRetirementFund"/>

                <EditText
                    android:id="@+id/edtRetirementFund"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List some of Your Needs"
                    android:textColor="@color/text"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:id="@+id/llNeedsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/edtInitialNeedName"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:hint="Rent"
                                android:textColorHint="#33000000"/>

                            <EditText
                                android:id="@+id/edtInitialNeedAmount"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:hint="Rent Amount"
                                android:textColor="@color/text"
                                android:textColorHint="#33000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibAddNeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/add_icon" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List some of Your Wants"
                    android:textColor="@color/text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <LinearLayout
                        android:id="@+id/llWantsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/spWantName"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:hint="Travel"
                                android:textColorHint="#33000000"/>

                            <EditText
                                android:id="@+id/edtWantAmount"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:textColor="@color/text"
                                android:hint="Travel Amount"
                                android:textColorHint="#33000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibAddWant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/add_icon"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInvestments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List some of Your Investments"
                    android:textColor="@color/text"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <LinearLayout
                        android:id="@+id/llInvestmentList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edtInvestmentName"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:hint="Fixed Deposit"
                                android:ellipsize="end"
                                android:textColorHint="#33000000"/>

                            <EditText
                                android:id="@+id/edtInvestmentAmount"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:layout_width="110dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_background"
                                android:hint="Investment Amount"
                                android:textColor="@color/text"
                                android:textColorHint="#33000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibAddInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/add_icon"
                        android:layout_gravity="center"/>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btnQuestionnaireSubmit"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="@string/submit"
                    android:textColor="#000000"
                    app:rippleColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>